plugins {
  id 'java'
  id "com.github.ben-manes.versions" version "0.36.0"
  id "net.ltgt.errorprone" version "1.3.0"
  id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.vb'
version '1.2.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation "com.google.guava:guava:30.0-jre"

  errorprone("com.google.errorprone:error_prone_core:2.4.0")

  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
  options.errorprone {
    disableWarningsInGeneratedCode = true
    ignoreUnknownCheckNames = true
    allErrorsAsWarnings = true
    // workaround for: https://github.com/google/error-prone/issues/780
    errorproneArgs = ['-Xep:ParameterName:OFF',
                      '-Xep:FallThrough:OFF',
                      '-Xep:FunctionalInterfaceClash:OFF',
                      '-Xep:AssertionFailureIgnored:OFF',
                      '-Xlint:unchecked',
                      '-Xlint:deprecation'
    ]
  }
}

shadowJar {
  archiveBaseName.set('Vcypher')
  manifest {
    attributes 'Main-Class': 'com.vb.vcypher.Main'
  }
}
