plugins {
  id "com.github.johnrengelman.shadow" version "6.1.0"
  id "io.micronaut.application" version '1.2.0'
  id 'java'
  id "com.github.ben-manes.versions" version "0.36.0"
  id "net.ltgt.errorprone" version "1.3.0"
}

group "com.vb"
version "1.3.0"

repositories {
  mavenCentral()
  jcenter()
}

micronaut {
  testRuntime "junit5"
  processing {
    incremental true
    annotations "com.vb.vcypher.*"
  }
}

dependencies {
  annotationProcessor("info.picocli:picocli-codegen:4.5.2")
  compileOnly("org.graalvm.nativeimage:svm")
  implementation("io.micronaut:micronaut-validation")
  implementation("io.micronaut:micronaut-runtime")
  implementation("info.picocli:picocli")
  implementation("io.micronaut.picocli:micronaut-picocli")
  implementation("javax.annotation:javax.annotation-api")

  implementation "com.google.guava:guava:30.0-jre"
  errorprone("com.google.errorprone:error_prone_core:2.4.0")

  testImplementation "com.google.truth:truth:1.1"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:5.1.0"
}

mainClassName = "com.vb.vcypher.VcypherCommand"
java {
  sourceCompatibility = JavaVersion.toVersion('11')
  targetCompatibility = JavaVersion.toVersion('11')
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
  options.errorprone {
    disableWarningsInGeneratedCode = true
    ignoreUnknownCheckNames = true
    allErrorsAsWarnings = true
    // workaround for: https://github.com/google/error-prone/issues/780
    errorproneArgs = ['-Xep:ParameterName:OFF',
                      '-Xep:FallThrough:OFF',
                      '-Xep:FunctionalInterfaceClash:OFF',
                      '-Xep:AssertionFailureIgnored:OFF',
                      '-Xlint:unchecked',
                      '-Xlint:deprecation'
    ]
  }
}
